<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_2048"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g2048_layout_background"
    android:orientation="vertical"
    tools:context=".G2048Activity"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/game_tile"
            android:backgroundTint="@color/g2048_tile_2048"
            android:textColor="@color/g2048_text_2048"
            android:layout_margin="10dp"
            android:paddingVertical="30dp"
            android:text="2048" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/g2048_tv_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/g2048_tv_back"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="SCORE\n100500">
            </TextView>

            <Button
                android:id="@+id/g2048_btn_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/g2048_tv_back"
                android:backgroundTint="@color/g2048_tile_64"
                app:backgroundTint="@null"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/g2048_btn_new"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/g2048_tv_best_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/g2048_tv_back"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="BEST\n100500">
            </TextView>

            <Button
                android:id="@+id/g2048_btn_undo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/g2048_tv_back"
                android:backgroundTint="@color/g2048_tile_64"
                android:textSize="20sp"
                app:backgroundTint="@null"
                android:text="@string/g2048_btn_undo"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="@string/g2048_tv_hint"
        android:textColor="@color/g2048_text_2"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/g2048_ll_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:background="@drawable/g2048_tv_back"
        android:backgroundTint="@color/g2048_table_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/g2048_tile_00"
                style="@style/g2048_tile"/>

            <TextView
                android:id="@+id/g2048_tile_01"
                style="@style/g2048_tile" />

            <TextView
                android:id="@+id/g2048_tile_02"
                style="@style/g2048_tile" />

            <TextView
                android:id="@+id/g2048_tile_03"
                style="@style/g2048_tile" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/g2048_tile_10"
                style="@style/g2048_tile" />

            <TextView
                android:id="@+id/g2048_tile_11"
                style="@style/g2048_tile" />

            <TextView
                android:id="@+id/g2048_tile_12"
                style="@style/g2048_tile" />

            <TextView
                android:id="@+id/g2048_tile_13"
                style="@style/g2048_tile" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/g2048_tile_20"
                style="@style/g2048_tile" />

            <TextView
                android:id="@+id/g2048_tile_21"
                style="@style/g2048_tile" />

            <TextView
                android:id="@+id/g2048_tile_22"
                style="@style/g2048_tile" />

            <TextView
                android:id="@+id/g2048_tile_23"
                style="@style/g2048_tile" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/g2048_tile_30"
                style="@style/g2048_tile" />

            <TextView
                android:id="@+id/g2048_tile_31"
                style="@style/g2048_tile" />

            <TextView
                android:id="@+id/g2048_tile_32"
                style="@style/g2048_tile" />

            <TextView
                android:id="@+id/g2048_tile_33"
                style="@style/g2048_tile" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>